<!DOCTYPE html>
<html>
    <head>
        <title>Bakery.com</title>
        <style>
            body {
                background-color: midnightblue;
               color: aliceblue; 
            }
            header {
                background-color: black;
            }
            section {
                background-color: aliceblue;
                color: chartreuse;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            footer {
                background-color: rgb(165, 27, 27);
                width: 800px;
            }
            div {
              background-color: lightslategray;
              margin: auto;
              width: 100px;
            }
            ul {
                margin: 0;
                padding: 0;
               list-style-type: none;
            }
            li{
                display: inline;
                margin-right: 20px;
            }
            figure {
                color: black;
                border-radius: 50%;
                width: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a> </li>
                    <li><a href="Locations.html">Locations</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <button>Click Here to know More</button>
                </ul>
            </nav>
        </header>
      
<section>lower-section 
            <img src="IMG/LOGO.jpg" alt="">
        </section>
        <footer>footer</footer>
       

        <h1>Home</h1>
    </body>
 
    <Body>

       

    </Body>
</html>