<!DOCTYPE html>
<html>
    <head>
        <title>Bakery.com</title>
        <style>
            body {
               background-image: url(IMG/images\ \(11\).jpg);
           color: aliceblue; 
            }
            header {
                background-color: black;
            }
            section {
                background-color: aliceblue;
                color: chartreuse;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            footer {
                background-color: rgb(165, 27, 27);
                width: 800px;
            }
            div {
                background-color: tomato;
                margin:auto ;
                width: 100px;
            }
            ul {
                margin: 0;
                padding: 0;
               list-style-type: none;
            }
            li{
                display: inline;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a> </li>
                    <li><a href="Locations.html">Locations</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div>Welcome to my page</div>
        <footer>footer</footer>
        <h1>Contact</h1>
        <body>
        </body>
    </body>

</html>